{
    "compilerOptions": {
        "module": "ESNext",
        "strict": true,
        "sourceMap": true,
        "target": "es5",
        "declaration": true,
        "outDir": "./lib/",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "rootDirs": [
            "./src"
        ]
    }
}